import React from 'react';
import CustomList from '../../customList/CustomList';

const arrOfPrices = [
  {
    id: 1,
    h3: 'Пошив изделий из трикотажа',
    paragraph: (
      <>
        <p>Футболка от 400 руб</p>
        <p>Худи от 650 руб</p>
        <p>Свитшот от 500 руб</p>
        <p>Брюки спортивные от 650 руб</p>
        <p>Шорты от 450 руб</p>
        <p>Толстовка от 650 руб</p>
        <br />
        <p>
          * Окончательная стоимость пошива формируется на стадии утверждения
          технического задания
        </p>
        <p>
          ** В прайс-листе указаны НЕ все изделия, которые мы берем в работу
        </p>
      </>
    ),
  },
  {
    id: 2,
    h3: 'Пошив изделий из текстилия',
    paragraph: (
      <>
        <p>Рубашка от 900</p>
        <p>Сарафан/платье от 750</p>
        <p>Жакет/пиджак от 2000</p>
        <p>Юбка от 650</p>
        <br />
        <p>
          * Окончательная стоимость пошива формируется на стадии утверждения
          технического задания
        </p>
        <p>
          ** В прайс-листе указаны НЕ все изделия, которые мы берем в работу
        </p>
      </>
    ),
  },
  {
    id: 3,
    h3: 'Разбратока лекал',
    paragraph: (
      <>
        <h5>Разработка базового размера</h5>
        <p>Футболка - 4500 руб</p>
        <p>Худи - 5500 руб</p>
        <p>Свитшот - 4500 руб</p>
        <p>Брюки спортивные - 4500 руб</p>
        <p>Рубашка - 7000 руб</p>
        <p>Сарафан/платье - 5500 руб</p>
        <p>Жакет/пиджак - 11000 руб</p>
        <br />
        <p>Градация - от 700 руб/размер</p>
        <p>3D примерка - от 1000 руб/модель</p>
        <br />
        <p>Оцифровка лекал - от 1500 руб/модель</p>
        <p>Раскладка деталей кроя - от 500 руб/модель (материал)</p>
        <br />
        <p>Пошив образцов - от 2000 руб/модель</p>
        <br />
        <p>
          * Окончательная стоимость пошива формируется на стадии утверждения
          технического задания
        </p>
        <p>
          ** В прайс-листе указаны НЕ все изделия, которые мы берем в работу
        </p>
      </>
    ),
  },
  {
    id: 4,
    h3: 'Другие услуги',
    paragraph: (
      <>
        <h5>Разработка базового размера</h5>
        <p>Печать лекал - 200 руб/м</p>
        <p>Вырезка лекал - 100 руб/размер</p>
        <p>Упаковка - от 20 руб/ед</p>
        <p>Технический эскиз - от 2000 руб</p>
        <p>Раскладка деталей кроя - от 300 руб</p>
        <p>Техническое описание - от 3000 руб</p>
        <p>Технологическая последовательность - от 5000 руб</p>
        <p>Конфекционная карта изделия - от 5000 руб</p>
        <p>Разбраковка ткани - 500 руб/рулон</p>
        <br />
        <p>Декатировка ткани - сухая 100 руб/м, влажная 150 руб/м</p>
        <p>Дублирование - 100 руб/м</p>
        <br />
        <p>
          * Мы можем организовать логистику до наших партнеров при компенсации
          затрат. Цена от 50м в рулоне и 100м на заказ.
        </p>
        <br />
        <p>
          Консультация, поиск, подбор и закупка материала и фурнитуры -
          индивидуально
        </p>
      </>
    ),
  },
];

export default function Price() {
  return (
    <>
      <section id="price" className="price">
        <h2>Прайс-лист</h2>
        <div>
          <p>
            Цены в прайс-листе указаны без учета стоимости материала и
            фурнитуры, и могут изменяться в зависимости от технического задания.
          </p>
          <p>
            Окончательная стоимость озвучивается после обсуждения всех деталей и
            фиксируется в финальном коммерческом предложении.
          </p>
          <p>Расчет пошива образцов производится индивидуально.</p>
        </div>
        <p>* в прайс-листе указаны не все изделия, которые мы берем в работу</p>
      </section>
      <section className="price-works">
        {arrOfPrices.map((prices) => (
          <CustomList
            key={prices.id}
            h3={prices.h3}
            paragraph={prices.paragraph}
          />
        ))}
      </section>
    </>
  );
}
